
<div id="tl_buttons">
<a href="<?php echo $this->hrefBack; ?>" class="header_back" title="<?php echo $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $this->goBack; ?></a>
</div>

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>

<form action="<?php echo $this->request; ?>" id="tl_import_outlook" class="tl_form" method="post" enctype="multipart/form-data">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="tl_import_outlook_fileselection" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />

<div class="tl_tbox">
  <h3><?php echo $this->outlooksource->generateLabel(); ?></h3>
  <?php echo $this->outlooksource->generateWithError(); if ($this->outlooksource->help): ?> 
  <p class="tl_help"><?php echo $this->outlooksource->help; ?></p><?php endif; ?> 

  <h3><?php echo $this->membergroup->generateLabel(); ?></h3>
  <?php echo $this->membergroup->generateWithError(); if ($this->membergroup->help): ?> 
  <p class="tl_help"><?php echo $this->membergroup->help; ?></p><?php endif; ?> 

  <h3><?php echo $this->newsletter->generateLabel(); ?></h3>
  <?php echo $this->newsletter->generateWithError(); if ($this->newsletter->help): ?> 
  <p class="tl_help"><?php echo $this->newsletter->help; ?></p><?php endif; ?> 
</div>

</div>

<div class="tl_formbody_submit">

<div class="tl_submit_container">
<input type="submit" name="import" id="save" class="tl_submit" alt="<?php echo $this->submit; ?>" accesskey="s" value="<?php echo $this->submit; ?>" />
</div>

</div>
</form>
